<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
     	<meta content="width=device-width, initial-scale=1.0" name="viewport">
     	<meta name="description" content="">
      	<meta name="author" content="themeforest.net/user/doubleeight/portfolio">
      	<title>Dan &amp; Ruby</title>

        <link rel="icon" href="images/favicon.jpg">
        <!-- Bootstrap -->
    	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" type="text/css" media="screen" />
        <!-- Pace -->
        <link rel="stylesheet" href="css/preloader.css"  media="screen">
        <!-- Flexslider -->
        <link rel="stylesheet" href="css/flexslider/flexslider.css" type="text/css">
        <!-- Animate -->
        <link rel="stylesheet" href="css/animate/animate.css" type="text/css">
        <!-- Countdown -->
        <link rel="stylesheet" href="css/countdown/jquery.countdown.css" type="text/css">
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" type="text/css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owlcarousel/owl.carousel.css" type="text/css">
        <link rel="stylesheet" href="css/owlcarousel/owl.theme.css" type="text/css">
        <!-- Icon -->
        <link rel="stylesheet" href="css/fonts/fontello/css/fontello.css" type="text/css" media="screen" />
        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
        <!-- Theme CSS -->
    	<link href="css/style.css" rel="stylesheet" media="screen">

        <!-- Skin CSS
    	<link href="css/skin/coral/style.css" rel="stylesheet" media="screen">
        <link href="css/skin/coral/navbar-style.css" rel="stylesheet" media="screen">-->

	</head>

	<body>
    	<!--PRELOADER-->
        <div id="preloader">

        	<div class="alignment">
            	<div class="v-align center-middle">

                    <div id="heart-on-center" class="spinner-animation"><i class="de-icon-heart"></i></div>

                </div>
            </div>

        </div> <!--END of PRELOADER-->


        <!-- NAVIGATION -->
    	<header id="nav-header">
                <nav id="nav-bar" class="top-bar fluid-width transparent nav-center hide-logo-on-desktop sticky-nav animation fadeInDown">

                    <div id="nav-wrapper">
                        <!-- NAV LOGO -->
                        <div class="logo-wrapper">
                            <div class="nav-logo">D<span class="theme-color">+</span>R</div>
                        </div>

                        <div id="mobile-nav">
                            <i class="de-icon-menu"></i>
                        </div>

                        <ul id="nav-menu">
                            <li>
                                <a class="en" href="index.html">HOME</a>
                                <a class="ch" href="index.html">首頁</a>
                            </li>
                            <li>
                                <a class="en" href="wedding.html">WEDDING</a>
                                <a class="ch" href="wedding.html">婚禮流程</a>
                            </li>
                            <li>
                                <a class="en" href="general-info.html">GENERAL INFO</a>
                                <a class="ch" href="general-info.html">婚禮需知</a>
                            </li>
                            <li>
                                <a class="en" href="our-story.html">STORY</a>
                                <a class="ch" href="our-story.html">有關我們</a>
                            </li>
                            <li>
                                <a class="en" href="rsvp.html">RSVP</a>
                                <a class="ch" href="rsvp.html">預約參加</a>
                            </li>
                            <li>
                                <a class="language-toggle ch" href="javascript:void(0)">EN</a>
                                <a class="language-toggle en" href="javascript:void(0)">中文</a>
                            </li>
                        </ul>

                        <div class="clearboth"></div>

                    </div>

                </nav>
            </header> <!-- END of NAVIGATION -->

       	<!-- MAIN SLIDER -->
    	<section id="main-slider" class="flexslider fixed-height">

            <!-- MAIN SLIDER TITLE OUTTER WRAPPER -->
        	<div class="slide-title-outter-wrapper">

            	<!-- MAIN SLIDER TITLE INNER WRAPPER -->
				<div class="slide-title-inner-wrapper">

                    <!-- TITLE -->
					<div class="slide-title align-bottom">

                    	<div class="container">
                        	<div class="row">
                        		<div class="col-md-offset-1 col-md-10">

                                    <div id="slide-pagetitle-wrapper">

                                        <h1 class="animation delay1 fadeInUp ch">婚禮需知</h1>
                                        <h1 class="animation delay1 fadeInUp en">General Info</h1>

                                        <div class="wedding-logo animation delay3 fadeInUp">
                                    		<div class="line-1"></div>
                                            <div class="line-2"></div>
                                            <div class="his-initial">D</div>
                                            <div class="her-initial">R</div>
                                            <div class="top-heart"><i class="de-icon-heart"></i></div>
                                            <div class="bottom-heart"><i class="de-icon-heart"></i></div>
                                    	</div>

                                    </div>

								</div>
							</div>
						</div>

					</div>

				</div><!-- END of MAIN SLIDER TITLE INNER WRAPPER -->

			</div> <!-- END of MAIN SLIDER TITLE OUTTER WRAPPER -->

            <!-- MAIN SLIDER IMAGES -->

  			<ul class="slides">


    			<li>
                	<!-- SLIDE IMAGE -->
                	<div data-stellar-ratio="0.5" class="slide-image" style="background-image:url('images/kenting.jpg'); background-position:center top">
                    </div>

                    <!-- SLIDE OVERLAY -->
                    <div class="slide-overlay" style="opacity:0.3"> </div>

    			</li>


  			</ul><!-- END of MAIN SLIDER IMAGES -->

		</section><!-- ENF of MAIN SLIDER -->



        <!--CONTENT SECTION-->
         <section id="content">

            <!--STORY SECTION-->
            <section id="story-section" class="section-block">
                <div class="container">

                    <div class="row">
                        <div class="col-md-offset-1 col-md-10 text-center">
                            <a name="accommodation"></a>
                            <h3 class="h4 animation fadeInUp en">Accommodation</h3>
                            <h3 class="h4 animation fadeInUp ch">住宿</h3>
                            <div class="paragraph-row-wrapper en">
                                <p class="animation fadeInUp">There are two main villages on the lake, Shuishe and Ita Thao. Shuishe is at the north end of Sun Moon Lake (30 min walk away from the wedding venue), whilst Ita Thao is in the South (a 15 minute drive from the wedding venue). Both have a range of options to suit different budgets, although properties on the lake front itself are generally more expensive. This <a href="https://www.nickkembel.com/sun-moon-lake-taiwan/" target="_blank">website</a> provides more information on the areas around the lake and accommodation options. Most hotels can be booked using the usual websites <a href="http://www.hotels.com" target="_blank">hotels.com</a>, <a href="http://www.booking.com" target="_blank">booking.com</a> and <a href="http://www.agoda.com" target="_blank">agoda.com</a> seems popular here.</p>
                                <p class="animation fadeInUp">Other options further away from the lake also exist. On the Sunday, We will be hosting a BBQ at <a href="https://goo.gl/maps/TqbG5A9WukF2">Black Tea Workshop</a>, a 15 min drive away from the lake. There are several accommodation options near here including <a href="https://www.hotels.com/ho669751">Deer Resort</a> which has 71 guest rooms in the hotel, as well as a series of independent villas for families.</p>
                            </div>
                            <div class="paragraph-row-wrapper ch">
                                <p class="animation fadeInUp">
                                    參加當天婚禮派対的賓客，我們建議在日月潭附近先定好住宿，因為夜晚的交通不便，山區開車也比較危險，日月潭附近也有許多的民宿和旅館、建議要先早一點點訂，因為是遇到末假期，會比較容易客滿。<br/>
                                    第二天的行程會從水社碼頭出發，所以建議在水社附近尋找住宿的地點或者在接近我們民宿的地方(紅茶工坊)尋找住宿的地點。大多的旅館或民宿訂房我們都會在下面這幾個網站裡完成，也可以自行尋找(<a href="http://www.hotels.com" target="_blank">hotels.com</a>, <a href="http://www.booking.com" target="_blank">booking.com</a> and <a href="http://www.agoda.com" target="_blank">agoda.com</a>)。<br/>
                                     <p class="animation fadeInUp">
                                        如果想要住在接近我們民宿的地方，晚上較方便走路到我們的民宿玩，然後玩太晚比較方便回去，這裡有幾個我們認為適合的民宿和旅館可以下訂。<br/>
                                        <br /><a href="http://www.thedeer.com.tw/">瑞居渡假飯店</a>：10分鐘路程到紅茶工房
                                        <br /><a href="http://www.happyfeetwonderland.com/"> 快樂腳休閒渡假民宿</a>：３分鐘路程到紅茶工房
                                        <br/><a href="http://ching-shin.okgo.tw/">靜心園鄉居民宿</a>：５分鐘路程到紅茶工房
                                        <a href="https://goo.gl/maps/TqbG5A9WukF2">紅茶工房位置</a>
                                    </p>
                            </div>

                            <a name="transport"></a>
                            <h3 class="h4 animation fadeInUp en">Transport</h3>
                            <div class="paragraph-row-wrapper en">
                                <p class="animation fadeInUp">Getting around Taiwan is generally quite straight forward using public transport, although Google Maps doesn't always feature bus routes so be sure to check with information desks at the terminals. Trains are cheap and efficient. If coming from Taipei, you can either catch the High Speed Rail (HSR) to Taichung, and then catch a bus or taxi up to the lake (total 2.5 hours), or you can catch a long distance bus (coach) direct to Sun Moon Lake, however it takes longer (4 hours).</p>
                                <p class="animation fadeInUp">If travelling around in Taipei and other areas in Taiwan, I would highly recommend purchasing an EasyCard on arrival at the Taipei MRT (metro system). It works on almost all public transport (not the HSR), and can also be used in shops to purchase items. It saves having to find the right change when using public transport.</p>
                                <p class="animation fadeInUp">At Sun Moon Lake, taxis can be found at the main terminals in Shuishe and Ita Thao. Contact numbers can be seen <a href="https://www.sunmoonlake.gov.tw/english/TravelInfoEng/TrafficInfoEng/TrafficRoundEng/TaxiEng.htm" target="_blank">here</a>. Buses also loop the lake continuously - see timetable <a href="http://www.ntbus.com.tw/s03.html" target="_blank">here</a>.</p>
                            </div>

                            <a name="driving"></a>
                            <h3 class="h4 animation fadeInUp en">Driving in Taiwan</h3>
                            <div class="paragraph-row-wrapper en">
                                <p class="animation fadeInUp">If you want to access the more off-the-beaten-path places in Taiwan or just be more time independent, then you're best off renting a car or scooter. Most places will require you to have an International Driving licence. They're easy to get from any Post Office in the UK.</p>
                                <p class="animation fadeInUp">Driving in the cities can be chaotic mostly due to the amount of scooters on the roads. They will often ride down the inside lane, so when turning right (opposite to UK) you need to give way to them. Most people drive very slow when turning so not to surprise anyone.</p>
                                <p class="animation fadeInUp">Once outside the main cities though, the roads are generally good and less busy.</p>
                            </div>

                            <h3 class="h4 animation fadeInUp en">Currency</h3>
                            <div class="paragraph-row-wrapper en">
                                <p class="animation fadeInUp">The currency in Taiwan is New Taiwan Dollar (NT$). Taiwan is a cash based society, and many restaurants and shops will not accept credit card. ATMs can be found in most convenience stores (7 Eleven and Family Mart) which are never far away. I would recommend converting some cash before arriving, and then using travel cards (such as Monzo or Revolut) to minimize on conversion costs.</p>
                            </div>

                            <h3 class="h4 animation fadeInUp en">Gifts</h3>
                            <h3 class="h4 animation fadeInUp ch">禮物或紅包</h3>
                            <div class="paragraph-row-wrapper en">
                                <p class="animation fadeInUp">Your presence at our wedding is all that we wish for, and for most the travel costs are expensive enough. However, if you still want to give a gift, we would of course be grateful for a small cash donation towards our house renovations and honeymoon.</p>
                            </div>
                             <div class="paragraph-row-wrapper ch">
                                <p class="animation fadeInUp">能邀請親朋好友來參加我們的婚禮，將會是我們最期待的一個部份，這個是最重要的！！！<br/> 如果您希望可以給我們一點新婚的小禮物，可以包個紅包給我們當作我們渡密月和房子整修的基金，我們會非常感謝您！</p>
                            </div>

                            <h3 class="h4 animation fadeInUp en">Things to do at Sun Moon Lake</h3>
                            <h3 class="h4 animation fadeInUp ch">日月潭渡假</h3>
                            <div class="paragraph-row-wrapper en">
                                <p>There's many things to do around the lake including hiking, cycling, boat trips, visiting temples, riding the cable car to Aboriginal Cultural Village and more. <a href="https://www.taiwanese-secrets.com/sun-moon-lake/" target="_blank">This website</a> has more info about some of the things you can do.</p>
                            </div>
                            <div class="paragraph-row-wrapper ch">
                                <p>網路上可以搜詢各式各樣在日月潭附近的景點，好不容易遠到而來一趟，我們會帶大家遊湖和烤肉，但如果有想自行安排任何的行程，這裡有一些資訊可以提供給你們參考，附近也有九族文化村和高空纜車可以讓您的本次行程更加豐富。<a href="https://www.sunmoonlake.gov.tw/TourInformation/PopularTour" target="_blank">按這裡有官方行程</p>
                            </div>

                            <a name="kenting"></a>
                            <h3 class="h4 animation fadeInUp en">Kenting</h3>
                            <div class="paragraph-row-wrapper en">
                                <p>After the wedding, instead of an immediate honeymoon we will spend some time with family and friends down in Kenting National Park (in the south of Taiwan). It's famous for it's beaches and natural scenery. We're booked into <a href="https://www.hotels.com/ho321210/caesar-park-kenting-hengchun-taiwan/" target="_blank">Caesar Park Kenting</a> from the Monday 15th April to Thursday 18th April. If you're extending your stay in Taiwan, then we'd love to see you down there too. I'd highly recommend hiring a scooter and seeing the sights. See <a href="https://livingnomads.com/2018/04/kenting-blog/" target="_blank">here</a> for more information.</p>
                            </div>

                            <h3 class="h4 animation fadeInUp en">Around Taiwan</h3>
                            <div class="paragraph-row-wrapper en">
                                <p>If you're making a holiday of your trip, then we'd highly recommend seeing some of the sights around Taiwan. Some of our favourite places include Taroko Gorge, Jiufen, Alishan and Yushan National Park. You can find more info on these and other sites <a href="https://theculturetrip.com/asia/taiwan/articles/20-must-visit-attractions-in-taiwan/" target="_blank">here</a>.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!-- END of STORY SECTION-->


		<!-- jQuery -->
    	<script src="js/jquery-1.11.1.min.js"></script>
        <!-- Pace -->
        <script src="js/pace/pace.min.js"></script>
    	<!-- Bootstrap -->
    	<script src="js/bootstrap/bootstrap.min.js"></script>
        <!-- Device JS -->
        <script src="js/devicejs/device.min.js"></script>
        <!-- SmoothScroll -->
        <script src="js/smoothscroll/jquery.smooth-scroll.min.js"></script>
        <!-- Flexslider -->
        <script src="js/flexslider/jquery.flexslider-min.js"></script>
        <!-- Waypoint -->
        <script src="js/waypoint/jquery.waypoints.min.js"></script>
        <!-- DoubleTapToGo -->
        <script src="js/jquery-ui-widget/jquery.ui.widget.min.js"></script>
        <script src="js/jquery-doubletaptogo/jquery.dcd.doubletaptogo.min.js"></script>
        <!-- Stellar -->
        <script src="js/stellar/jquery.stellar.min.js"></script>
        <!-- Masonry -->
        <script src="js/masonry/masonry.pkgd.min.js"></script>
        <!-- Countdown -->
        <script src="js/countdown/jquery.plugin.min.js"></script>
        <script src="js/countdown/jquery.countdown.min.js"></script>
        <!-- Magnific Popup -->
        <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
        <!-- Owl Carousel -->
        <script src="js/owlcarousel/owl.carousel.min.js"></script>


        <!-- Custom Core Script -->
        <script type="text/javascript" src="js/script.js"></script>
        <!-- Custom Additional Script -->
        <script type="text/javascript" src="js/main-slider-fade.js"></script>

	</body>
</html>