<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
     	<meta content="width=device-width, initial-scale=1.0" name="viewport">
     	<meta name="description" content="">
      	<meta name="author" content="themeforest.net/user/doubleeight/portfolio">
      	<title>Dan &amp; Ruby</title>

        <link rel="icon" href="images/favicon.jpg">
        <!-- Bootstrap -->
    	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" type="text/css" media="screen" />
        <!-- Pace -->
        <link rel="stylesheet" href="css/preloader.css"  media="screen">
        <!-- Flexslider -->
        <link rel="stylesheet" href="css/flexslider/flexslider.css" type="text/css">
        <!-- Animate -->
        <link rel="stylesheet" href="css/animate/animate.css" type="text/css">
        <!-- Countdown -->
        <link rel="stylesheet" href="css/countdown/jquery.countdown.css" type="text/css">
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" type="text/css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owlcarousel/owl.carousel.css" type="text/css">
        <link rel="stylesheet" href="css/owlcarousel/owl.theme.css" type="text/css">
        <!-- Icon -->
        <link rel="stylesheet" href="css/fonts/fontello/css/fontello.css" type="text/css" media="screen" />
        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
        <!-- Theme CSS -->
    	<link href="css/style.css" rel="stylesheet" media="screen">

        <!-- Skin CSS
    	<link href="css/skin/coral/style.css" rel="stylesheet" media="screen">
        <link href="css/skin/coral/navbar-style.css" rel="stylesheet" media="screen"> -->

	</head>

	<body>
    	<!--PRELOADER-->
        <div id="preloader">

        	<div class="alignment">
            	<div class="v-align center-middle">

                    <div id="heart-on-center" class="spinner-animation"><i class="de-icon-heart"></i></div>

                </div>
            </div>

        </div> <!--END of PRELOADER-->


        <!-- NAVIGATION -->
    	<header id="nav-header">
        	<nav id="nav-bar" class="top-bar fluid-width transparent nav-center hide-logo-on-desktop sticky-nav animation fadeInDown">

                <div id="nav-wrapper">
                	<!-- NAV LOGO -->
            		<div class="logo-wrapper">
                    	<div class="nav-logo">D<span class="theme-color">+</span>R</div>
                    </div>

                    <div id="mobile-nav">
                    	<i class="de-icon-menu"></i>
                    </div>

                	<ul id="nav-menu">
                		<li>
                            <a class="en" href="index.html">HOME</a>
                            <a class="ch" href="index.html">首頁</a>
                        </li>
                        <li>
                            <a class="en" href="wedding.html">WEDDING</a>
                            <a class="ch" href="wedding.html">婚禮流程</a>
                        </li>
                        <li>
                            <a class="en" href="general-info.html">GENERAL INFO</a>
                            <a class="ch" href="general-info.html">婚禮需知</a>
                        </li>
                   		<li>
                            <a class="en" href="our-story.html">STORY</a>
                            <a class="ch" href="our-story.html">有關我們</a>
                        </li>
                        <li>
                            <a class="en" href="rsvp.html">RSVP</a>
                            <a class="ch" href="rsvp.html">預約參加</a>
                        </li>
                        <li>
                            <a class="language-toggle ch" href="javascript:void(0)">EN</a>
                            <a class="language-toggle en" href="javascript:void(0)">中文</a>
                        </li>
                	</ul>

                    <div class="clearboth"></div>

                </div>

            </nav>
        </header> <!-- END of NAVIGATION -->

       	<!-- MAIN SLIDER -->
    	<section id="main-slider" class="flexslider fullscreen">

            <!-- MAIN SLIDER TITLE OUTTER WRAPPER -->
        	<div class="slide-title-outter-wrapper">

            	<!-- MAIN SLIDER TITLE INNER WRAPPER -->
				<div class="slide-title-inner-wrapper">

                    <!-- TITLE -->
					<div class="slide-title align-middle">

                    	<div class="container">
                        	<div class="row">
                        		<div class="col-md-12">

                                    <div id="slide-couplename-wrapper" class="animation delay1 fadeInUp">

                                    	<div id="slide-couplename" class="scale75-onmobile">
                                            <div id="slide-his-name">
                                        		Dan
                                        	</div>
                                        	<div id="slide-and-text">
				                            	<div id="curve-graphic">
                                            		<img src="images/and-banner.png" alt="">
                                            	</div>
                                           	 	<div id="and-text">
                                        			and
                                           		</div>
                                        	</div>
                                        	<div id="slide-her-name">
                                        		Ruby
                                        	</div>
                                        </div>
                                        <h1 id="slide-other-text" class="animation delay2 fadeInUp en">
                                        	WE ARE GETTING MARRIED
                                        </h1>
                                        <h1 id="slide-other-text" class="animation delay2 fadeInUp ch">
                                        	我們要結婚了！！
                                        </h1>


                                    </div>


								</div>
							</div>
						</div>

                    </div>



                </div><!-- END of MAIN SLIDER TITLE INNER WRAPPER -->

                <div id="scroll-down" class="slide-title align-bottom">
                        <div class="row">
                            <img src="images/down-arrow.png" width="50" height="50"/>
                        </div>
                    </div>

            </div> <!-- END of MAIN SLIDER TITLE OUTTER WRAPPER -->





            <!-- MAIN SLIDER IMAGES -->

  			<ul class="slides">


    			<li>
                	<!-- SLIDE IMAGE -->
                	<div data-stellar-ratio="0.5" class="slide-image" style="background-image:url('./images/namibia.jpg'); background-position:center 80%;">
                    </div>

                    <!-- SLIDE OVERLAY -->
                    <div class="slide-overlay" style="opacity:0.3"> </div>

    			</li>


  			</ul><!-- END of MAIN SLIDER IMAGES -->

		</section><!-- ENF of MAIN SLIDER -->



        <!--CONTENT SECTION-->
        <section id="content">

        	<!--WELCOME SECTION-->
            <section id="couple-section" class="section-block">
            	<div class="container">
                	<div class="row">
                    	<div class="col-md-offset-1 col-md-10 text-center animation fadeInUp">
                            <h2 class="h4 en">WELCOME</h2>
                            <h2 class="h4 ch">歡迎</h2>

                            <p class="intro-text en">We hope you're as excited as we are for our wedding. We've created this website to share all of the important details with you in the lead up to the big day.</p>
                            <p class="intro-text en">You can also read more about our story, get a little info on surrounding accommodation and on Taiwan itself should you wish to extend your stay.</p>
                            <p class="intro-text en">We hope to see you soon in the island known as Formosa "Beautiful Isle". </p>
                            <p class="en">And don’t forget to <a href="./rsvp.html">RSVP</a> by <strong>28th Feb!</strong></p>

                            <p class="intro-text ch">我們希望您也可以跟我們一樣高興的參加我們的婚禮。 <br/> 我們製做這個網站是為了讓大家了解一下我們的婚禮細節，因爲對於從國外來的朋友和國內的朋友，<br/>可能都會是一個新的體驗，我們的婚禮有點中式也有一點西式。</p>
                            <p class="intro-text ch">這個網站內包含了一些婚禮的資訊及當天的行程。<br/>另外、如果你們週日也想放個假，我們準備了第二天的行程，<br/>就當作休假、讓我們忙碌了一天後有時間可以一起聊聊天。</p>
                            <p class="ch">不要忘記<a href="./rsvp.html">預約參加我們的婚禮</a><strong>三月初前</strong>盡快跟我們說，方便我們安排！</p>
                        </div>
                    </div>

                </div>
            </section>
            <!-- END of WELCOME SECTION-->


            <!-- WEDDING SECTION -->
            <section id="save-the-date-section">
            	<div class="image-divider fixed-height" style="background-image:url(images/sun-moon-lake-birdseye.jpg);" data-stellar-background-ratio="0.5">

                    <div class="divider-overlay-10"></div>

                    <!--Use Center Middle Alignment to align middle the content for fixed-height parallax-->
                    <div class="alignment">
                    	<div class="v-align center-middle">

                            <div class="container">
                                <div class="row">
                                    <div class="col-md-offset-1 col-md-10 text-center">
                                        <div id="adventure-begin-wrapper" class="animation fadeInUp">
                                            <div id="adventure-begin" class="scale75-onmobile">
                                                <div id="let-the" class="quote-top">Let the</div>
                                                <div id="adventure" class="quote-middle">Adventure</div>
                                                <div id="begin" class="quote-bottom">Begin</div>
                                            </div>
                                        </div>
                                        <h5 class="animation fadeInUp en" style="letter-spacing:6px;">Sun Moon Lake<br/>April 13, 2019</h5>
                                        <h5 class="animation fadeInUp ch" style="letter-spacing:6px;">　日月潭　<br/>April 13, 2019</h5>
                                    </div>
                                </div>
                            </div>
                     	</div>
                   	</div>

				</div>
            </section>
            <!-- END of SAVE THE DATE SECTION -->


            <!--WEDDING SECTION-->
            <section id="wedding-section" class="section-block">
            	<div class="container">
                	<div class="row">
                    	<div class="col-md-offset-1 col-md-10 text-center">
                            <h2 class="h4 animation fadeInUp en">Wedding</h2>
                            <h2 class="h4 animation fadeInUp ch">有關婚禮</h2>
                            <div class="en">
                                <p class="intro-text animation fadeInUp">The wedding will be held at Hotel Fleur de Chine, Sun Moon Lake on <strong>Saturday 13th April 2019</strong>. The ceremony will start at <strong>2pm</strong>, followed by a reception and party. Go <a href="wedding.html">here</a> for more info on the wedding itself.</p>
                                <p class="intro-text animation fadeInUp">Sun Moon Lake is a natural freshwater lake in the middle of Taiwan, nestled amongst mountains and surrounded by lush forests. It’s famous for its hiking/cycling routes, boat trips and aboriginal villages.</p>
                                <p class="intro-text animation fadeInUp">Accessible in a little over 2 hours from Taipei by high speed rail, there are plenty of <a href='general-info.html#accommodation'>accommodation</a> options to suit different budgets either on the lake itself or nearby.</p>
                                <p class="intro-text animation fadeInUp">On Sunday 14th, we will also be hosting a boat trip on the lake followed by a BBQ at a villa close by. Please let us know in the <a href="rsvp.html">RSVP</a> if you can make this.</p>
                                <p class="intro-text animation fadeInUp">Following the wedding, instead of an immediate honeymoon, we will be heading to <a href='general-info.html#kenting'>Kenting</a> in the South to spend more time with family and friends and to soak up some sun on the beaches and natural scenery that its reknowned for. If you're planning on staying longer, we'd love to see you down there.</p>
                                <p class="intro-text animation fadeInUp">For more info on the wedding itself go <a href="wedding.html">here</a>. For practical info on how to get there, accommodation options and things to see and do, go <a href="general-info.html">here</a>. Any other questions, you can reach me by email <a href="mailto:djr@danrostron.com">djr@danrostron.com</a> or mobile +886 966 097514. I also can be reached by Line or Whatsapp using this number.</p>
                            </div>
                            <div class="ch">
                                <p class="intro-text animation fadeInUp">婚禮的是在今年的4月13日，我們會在日月潭的雲品酒店舉行。
                                    <br/>證婚在下午2:00 - 5:00
                                    <br/>宴會在晚上6:30 - 9:00
                                    <br/>派對時間為9:00 - 12:00
                                    <br/><a href="wedding.html">點這裡</a>可以看更多婚禮的內容。
                                </p>
                                <p class="intro-text animation fadeInUp">日月潭是個適合一家大小共同出遊的自然美景好地方, 從台北出發搭高鐵約2個小時可抵達。<br/>
                                    由於整個婚禮的時間較長，一般西式的婚禮是一整天，到夜晚11點或12點，晚上山區的交通並不方便，建議當天在日月潭附近訂個房間稍做休息。<br/>
                                    第二天4月14日（週日），我們會招待留下的賓客下午遊湖與在我們民宿的地方一起烤肉。<a href="rsvp.html">請填寫一下問卷</a>，請讓我們知道您是否想要參與第二天的遊湖或烤肉。
                                </p>
                                <p class="intro-text animation fadeInUp">
                                    由於有些賓客遠道而來，這段時間也是他們的好不容易一年一次的長假，<br/>
                                    所以在婚禮之後，我們不會直接度蜜月，而是南下墾丁3天2夜，一起享受南部的陽光、沙灘和自然美景。<br/>
                                    如果您與家人朋友也想好好度個假，想再待久一點，也歡迎一起來，我們在墾丁見。
                                </p>
                                <p class="intro-text animation fadeInUp">
                                    <a href="wedding.html">更多與婚禮相關資訊</a><br/>
                                    如何扺達日月潭、住宿相關資料、要去哪裡玩我們有收集了一些資料<a href="general-info.html"></a>在這裡</a>。<br/>有任何的疑問再Line我<strong>(ruby.you15)</strong>、打给我 <strong>(+886 905965515) </strong>或 Facebook我<strong>(Shih Y. You)</strong>相關的資訊。
                                </p>
                            </div>

                        </div>
                    </div>

            </section>
            <!-- END of WEDDING SECTION-->


            <!--ATTENDING SECTION-->
            <section id="attending-section" class="section-block more-grey">
            	<div class="container">
                	<div class="row">
                    	<div class="col-md-offset-1 col-md-10 text-center">
                            <h2 class="h4 animation fadeInUp en">ARE YOU ATTENDING?</h2>
                            <h2 class="h4 animation fadeInUp ch">您會參加嗎？</h2>
                            <p class="intro-text animation fadeInUp en">We would love for you to join us for our wedding.</p>
                            <p class="intro-text animation fadeInUp ch">好久不見的親朋好友們，我們期待您們的到來。</p>
                        </div>
                    </div>
                    <div class="row">
	                    <div class="col-md-offset-2 col-md-8 text-center">
                    		<div id="countdown" class="countdown box-countdown animation fadeInUp"></div>
                        </div>
                    </div>
                    <div class="row">
	                    <div class="col-md-offset-2 col-md-8 text-center">
                    		<a href="rsvp.html" class="de-button small rounded animation fadeInUp en">
                                RSVP
                            </a>
                            <a href="rsvp.html" class="de-button small rounded animation fadeInUp ch">
                                預約
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END of ATTENDING SECTION-->

        </section>

        <!-- FOOTER SECTION -->
            <footer>
            	<div class="image-divider fixed-height" style="background-image:url(./images/taroko.jpg);" data-stellar-background-ratio="0.5" >

                	<div class="divider-overlay"></div>

                    <!-- Use Center Middle Alignment to align middle the content for fixed-height parallax -->
                    <div class="alignment">
                    	<div class="v-align center-middle">

                    		<div class="container">
                    			<div class="row">
                        			<div class="col-md-12">

                                        <div id="thank-you" class="scale75-onmobile">
                     						<div id="thank" class="animation fadeInUp">
                                            	Hope to see
                                            </div>
                                            <div id="you" class="animation fadeInUp">
                                            	you soon!
                                            </div>
                                        </div>
                                        <h6 class="animation delay1 fadeInUp" style="letter-spacing:6px;">Dan & Ruby</h6>

                     				</div>
                     			</div>
                     		</div>

                     	</div>
                   	</div>

                </div>
            </footer>


		<!-- jQuery -->
    	<script src="js/jquery-1.11.1.min.js"></script>
        <!-- Pace -->
        <script src="js/pace/pace.min.js"></script>
    	<!-- Bootstrap -->
    	<script src="js/bootstrap/bootstrap.min.js"></script>
        <!-- Device JS -->
        <script src="js/devicejs/device.min.js"></script>
        <!-- SmoothScroll -->
        <script src="js/smoothscroll/jquery.smooth-scroll.min.js"></script>
        <!-- Flexslider -->
        <script src="js/flexslider/jquery.flexslider-min.js"></script>
        <!-- Waypoint -->
        <script src="js/waypoint/jquery.waypoints.min.js"></script>
        <!-- DoubleTapToGo -->
        <script src="js/jquery-ui-widget/jquery.ui.widget.min.js"></script>
        <script src="js/jquery-doubletaptogo/jquery.dcd.doubletaptogo.min.js"></script>
        <!-- Stellar -->
        <script src="js/stellar/jquery.stellar.min.js"></script>
        <!-- Masonry -->
        <script src="js/masonry/masonry.pkgd.min.js"></script>
        <!-- Countdown -->
        <script src="js/countdown/jquery.plugin.min.js"></script>
        <script src="js/countdown/jquery.countdown.min.js"></script>
        <!-- Magnific Popup -->
        <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
        <!-- Owl Carousel -->
        <script src="js/owlcarousel/owl.carousel.min.js"></script>

        <!-- Custom Core Script -->
        <script type="text/javascript" src="js/script.js"></script>
        <!-- Custom Additional Script -->
        <script type="text/javascript" src="js/main-slider-fade.js"></script>

	</body>
</html>