<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="">
    <meta name="author" content="themeforest.net/user/doubleeight/portfolio">
    <title>Dan &amp; Ruby</title>

    <link rel="icon" href="images/favicon.jpg">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" type="text/css" media="screen" />
    <!-- Pace -->
    <link rel="stylesheet" href="css/preloader.css" media="screen">
    <!-- Flexslider -->
    <link rel="stylesheet" href="css/flexslider/flexslider.css" type="text/css">
    <!-- Animate -->
    <link rel="stylesheet" href="css/animate/animate.css" type="text/css">
    <!-- Countdown -->
    <link rel="stylesheet" href="css/countdown/jquery.countdown.css" type="text/css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" type="text/css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owlcarousel/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owlcarousel/owl.theme.css" type="text/css">
    <!-- Icon -->
    <link rel="stylesheet" href="css/fonts/fontello/css/fontello.css" type="text/css" media="screen" />
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet" media="screen">

    <!-- Skin CSS
    	<link href="css/skin/coral/style.css" rel="stylesheet" media="screen">
        <link href="css/skin/coral/navbar-style.css" rel="stylesheet" media="screen">-->

</head>

<body>
    <!--PRELOADER-->
    <div id="preloader">

        <div class="alignment">
            <div class="v-align center-middle">

                <div id="heart-on-center" class="spinner-animation"><i class="de-icon-heart"></i></div>

            </div>
        </div>

    </div>
    <!--END of PRELOADER-->


    <!-- NAVIGATION -->
    <header id="nav-header">
        <nav id="nav-bar" class="top-bar fluid-width block-color nav-center hide-logo-on-desktop sticky-nav animation fadeInDown">

            <div id="nav-wrapper">
                <!-- NAV LOGO -->
                <div class="logo-wrapper">
                    <div class="nav-logo">D<span class="theme-color">+</span>R</div>
                </div>

                <div id="mobile-nav">
                    <i class="de-icon-menu"></i>
                </div>

                 <ul id="nav-menu">
                    <li>
                        <a class="en" href="index.html">HOME</a>
                        <a class="ch" href="index.html">首頁</a>
                    </li>
                    <li>
                        <a class="en" href="wedding.html">WEDDING</a>
                        <a class="ch" href="wedding.html">婚禮流程</a>
                    </li>
                    <li>
                        <a class="en" href="general-info.html">GENERAL INFO</a>
                        <a class="ch" href="general-info.html">婚禮需知</a>
                    </li>
                    <li>
                        <a class="en" href="our-story.html">STORY</a>
                        <a class="ch" href="our-story.html">有關我們</a>
                    </li>
                    <li>
                        <a class="en" href="rsvp.html">RSVP</a>
                        <a class="ch" href="rsvp.html">預約參加</a>
                    </li>
                    <li>
                        <a class="language-toggle ch" href="javascript:void(0)">EN</a>
                        <a class="language-toggle en" href="javascript:void(0)">中文</a>
                    </li>
                </ul>

                <div class="clearboth"></div>

            </div>

        </nav>
    </header> <!-- END of NAVIGATION -->

    <!-- MAIN SLIDER -->
    <section id="main-slider" class="flexslider fixed-height">

        <!-- MAIN SLIDER TITLE OUTTER WRAPPER -->
        <div class="slide-title-outter-wrapper">

            <!-- MAIN SLIDER TITLE INNER WRAPPER -->
            <div class="slide-title-inner-wrapper">

                <!-- TITLE -->
                <div class="slide-title align-bottom">

                    <div class="container">
                        <div class="row">
                            <div class="col-md-offset-1 col-md-10">

                                <div id="slide-pagetitle-wrapper">

                                    <div class="wedding-logo animation delay1 fadeInUp">
                                        <div class="line-1"></div>
                                        <div class="line-2"></div>
                                        <div class="his-initial">D</div>
                                        <div class="her-initial">R</div>
                                        <div class="top-heart"><i class="de-icon-heart"></i></div>
                                        <div class="bottom-heart"><i class="de-icon-heart"></i></div>
                                    </div>

                                    <h1 class="animation delay2 fadeInUp">OUR STORY</h1>
                                    <p class="animation delay2 fadeInUp"> only english verison</p>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>

            </div><!-- END of MAIN SLIDER TITLE INNER WRAPPER -->

        </div> <!-- END of MAIN SLIDER TITLE OUTTER WRAPPER -->

        <!-- MAIN SLIDER IMAGES -->

        <ul class="slides">


            <li>
                <!-- SLIDE IMAGE -->
                <div data-stellar-ratio="0.5" class="slide-image" style="background-image:url('images/taipei-lights.jpg'); background-position:center top">
                </div>

                <!-- SLIDE OVERLAY -->
                <div class="slide-overlay" style="opacity:0"> </div>

            </li>


        </ul><!-- END of MAIN SLIDER IMAGES -->

    </section><!-- ENF of MAIN SLIDER -->



    <!--CONTENT SECTION-->
    <section id="content">

        <!--STORY SECTION-->
        <section id="story-section" class="section-block">
            <div class="container">

                <div class="row">
                    <div class="col-md-offset-1 col-md-10 text-center">
                        <h2 class="h4 animation fadeInUp">THE SLIDING DOOR MOMENT</h2>
                        <div class="paragraph-row-wrapper">
                            <p class="animation fadeInUp">Our story began back in early 2015. Ruby having finished a post-graduate masters degree in London started work as a web developer for a gambling company in Piccadilly. Dan was jumping between IT contracts as usual and happened to find himself working alongside Ruby on the same team. It wasn’t long before a close working relationship transformed into something more personal!</p>

                            <p class="animation fadeInUp">Long lunches aside, we kept it as professional as we could, and enjoyed a good year working together, sharing our knowledge from different backgrounds. We also happened to realise we shared many of same passions outside of work including travelling and scuba diving, so began our first of many travels around the world including Egypt & Japan. It wasn’t long before Dan introduced Ruby to skiing, and a road trip around the Alps at Christmas time convinced Ruby that she also liked the mountains!</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- END of STORY SECTION-->


        <!-- DIVING SECTION -->
        <section id="save-the-date-section">
            <div class="image-divider fixed-height" style="background-image:url(images/diving.jpg);"
                data-stellar-background-ratio="0.5">

                <div class="divider-overlay"></div>

            </div>
        </section>
        <!-- END of DIVING SECTION -->

        <!--RICHMOND SECTION-->
        <section id="story-section" class="section-block">
            <div class="container">

                <div class="row">
                    <div class="col-md-offset-1 col-md-10 text-center">
                        <h2 class="h4 animation fadeInUp">MOVING IN TOGETHER IN RICHMOND</h2>
                        <div class="paragraph-row-wrapper">
                            <p class="animation fadeInUp">
After just over a year together, we decided the time was right to move into together and found that Richmond offered the perfect balance of green spaces and close proximity to the City. Many good times were had in the park, including loads of cycling, walking and lazy afternoon picnics enjoying the wildness that the park provides. We also enjoyed many days and nights out in London, seeing various live artists, sampling the food delights at markets and hunting down the newest craft beer pub.</p>

                            <p class="animation fadeInUp">Another shared passion of ours is cooking. Many weekends were spent concocting our favourite recipes from both Eastern and Western cuisines. Ruby even started her own vegetable garden and successfully grew several fruits and vegetables before the slugs took over and destroyed everything! Dan also attempted to brew his own craft beer which wasn't too bad for the first attempt! In all, we had an amazing 18 months in Richmond.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END of STORY SECTION-->

        <!-- RICHMOND PARK SECTION -->
        <section id="save-the-date-section">
            <div class="image-divider fixed-height" style="background-image:url(images/richmond-park.jpg);"
                data-stellar-background-ratio="0.5">

            </div>
        </section>
        <!-- END of DIVING SECTION -->


        <!-- SHE SAID YES SECTION-->
        <section id="she-said-yes-section" class="section-block">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-1 col-md-10 text-center">
                        <h2 class="h4 animation fadeInUp">TRAVELS IN NAMIBIA</h2>
                        <div class="paragraph-row-wrapper">
                            <p class="animation fadeInUp">In May of 2017 we set off on our biggest adventure to date, a self-drive trip around Namibia. Starting in the south we explored the 2nd biggest canyon in the world, before driving up the East Coast visiting abandoned diamond mining towns, hikes into the Namib Desert where Dan forced Ruby to endure the searing afternoon heat in order to get some photos of dead trees (‘can’t you just leave them be, they’ve been dead for 500 years’ was Ruby’s response…) And then onto the adventure capital of Swakopmund where Ruby happened to roll a quad bike in the sand dunes, somehow narrowly escaping serious injury and expensive repair costs!</p>

                            <p class="animation fadeInUp">After which we headed to Etosha National Park, hoping to catch sight of the wildlife that Namibia provides. On our 2nd day in the park, we found ourselves at a waterhole watching a herd of elephants come for an afternoon drink. To Ruby’s surprise, Dan stepped outside of the car against park rules, with elephants at his back and proceeded to get down on one knee and present a ring. Ruby, after a few seconds of shock, gave a big smile and replied.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END of STORY SECTION-->

         <!-- PROPOSED SECTION -->
         <section id="proposed-section">
            <div class="image-divider fixed-height" style="background-image:url(images/engagement.jpg);"
                data-stellar-background-ratio="0.5">

                <div class="divider-overlay"></div>

                <!--Use Center Middle Alignment to align middle the content for fixed-height parallax-->
                <div class="alignment">
                    <div class="v-align center-middle">

                        <div class="container">
                            <div class="row">
                                <div class="col-md-offset-1 col-md-10 text-center animation fadeInUp">
                                    <div class="handwriting-title">The day</div>
                                    <h2>HE PROPOSED</h2>
                                    <h5 style="letter-spacing:6px; margin-top:30px">WILL YOU MARRY ME?</h5>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>
        <!-- END of PROPOSED SECTION -->

        <!-- SHE SAID YES SECTION-->
        <section id="she-said-yes-section" class="section-block">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-1 col-md-10 text-center">
                        <h2 class="h4 animation fadeInUp">SHE SAID YES !!!</h2>
                        <div class="paragraph-row-wrapper">
                            <p class="animation fadeInUp">And that brings us to the reason you’re reading this! The first dilemma was when and where we should get married. We knew we wanted to get married abroad somewhere but it wasn’t until Ruby decided she had to return home in December 2017 to help with her brother’s business that we settled on Taiwan, Ruby’s home.
                            After what seemed like an eternity waiting for a house purchase to go through in the UK, Dan finally joined Ruby out in Taiwan in August 2018, which meant we could finally start planning for the big day. We settled on Sun Moon Lake after exploring several options, due to its natural beauty of crystal-clear waters and surrounded by towering mountains. We hope you enjoy the day as much as we are looking forward to it!</p>
                        </div>
                        <div class="animation fadeInUp">
                            <a href="wedding.html" class="de-button small rounded">
                                OUR WEDDING
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END of STORY SECTION-->

    </section>

    <!-- FOOTER SECTION -->
    <footer>
        <div class="image-divider fixed-height" style="background-image:url(./images/yangmingshan.jpg);" data-stellar-background-ratio="0.5" >

            <div class="divider-overlay-10"></div>

            <!-- Use Center Middle Alignment to align middle the content for fixed-height parallax -->
            <div class="alignment">
                <div class="v-align center-bottom">

                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">

                                <div id="thank-you" class="scale75-onmobile">
                                     <div id="thank" class="animation fadeInUp">
                                      Join us
                                    </div>
                                    <div id="you" class="animation fadeInUp">
                                        in Taiwan!
                                    </div>
                                </div>


                             </div>
                         </div>
                     </div>

                 </div>
               </div>

        </div>
    </footer>


    <!-- jQuery -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- Pace -->
    <script src="js/pace/pace.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- Device JS -->
    <script src="js/devicejs/device.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/smoothscroll/jquery.smooth-scroll.min.js"></script>
    <!-- Flexslider -->
    <script src="js/flexslider/jquery.flexslider-min.js"></script>
    <!-- Waypoint -->
    <script src="js/waypoint/jquery.waypoints.min.js"></script>
    <!-- DoubleTapToGo -->
    <script src="js/jquery-ui-widget/jquery.ui.widget.min.js"></script>
    <script src="js/jquery-doubletaptogo/jquery.dcd.doubletaptogo.min.js"></script>
    <!-- Stellar -->
    <script src="js/stellar/jquery.stellar.min.js"></script>
    <!-- Masonry -->
    <script src="js/masonry/masonry.pkgd.min.js"></script>
    <!-- Countdown -->
    <script src="js/countdown/jquery.plugin.min.js"></script>
    <script src="js/countdown/jquery.countdown.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owlcarousel/owl.carousel.min.js"></script>

    <!-- Custom Core Script -->
    <script type="text/javascript" src="js/script.js"></script>
    <!-- Custom Additional Script -->
    <script type="text/javascript" src="js/main-slider-fade.js"></script>

</body>

</html>