<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
     	<meta content="width=device-width, initial-scale=1.0" name="viewport">
     	<meta name="description" content="">
      	<meta name="author" content="themeforest.net/user/doubleeight/portfolio">
      	<title>Dan &amp; Ruby</title>

        <link rel="icon" href="images/favicon.jpg">
        <!-- Bootstrap -->
    	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" type="text/css" media="screen" />
        <!-- Pace -->
        <link rel="stylesheet" href="css/preloader.css"  media="screen">
        <!-- Flexslider -->
        <link rel="stylesheet" href="css/flexslider/flexslider.css" type="text/css">
        <!-- Animate -->
        <link rel="stylesheet" href="css/animate/animate.css" type="text/css">
        <!-- Countdown -->
        <link rel="stylesheet" href="css/countdown/jquery.countdown.css" type="text/css">
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" type="text/css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owlcarousel/owl.carousel.css" type="text/css">
        <link rel="stylesheet" href="css/owlcarousel/owl.theme.css" type="text/css">
        <!-- Icon -->
        <link rel="stylesheet" href="css/fonts/fontello/css/fontello.css" type="text/css" media="screen" />
        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
        <!-- Theme CSS -->
    	<link href="css/style.css" rel="stylesheet" media="screen">

        <!-- Skin CSS
    	<link href="css/skin/coral/style.css" rel="stylesheet" media="screen">
        <link href="css/skin/coral/navbar-style.css" rel="stylesheet" media="screen">-->

	</head>

	<body>
    	<!--PRELOADER-->
        <div id="preloader">

        	<div class="alignment">
            	<div class="v-align center-middle">

                    <div id="heart-on-center" class="spinner-animation"><i class="de-icon-heart"></i></div>

                </div>
            </div>

        </div> <!--END of PRELOADER-->


        <!-- NAVIGATION -->
    	<header id="nav-header">
                <nav id="nav-bar" class="top-bar fluid-width transparent nav-center hide-logo-on-desktop sticky-nav animation fadeInDown">

                    <div id="nav-wrapper">
                        <!-- NAV LOGO -->
                        <div class="logo-wrapper">
                            <div class="nav-logo">D<span class="theme-color">+</span>R</div>
                        </div>

                        <div id="mobile-nav">
                            <i class="de-icon-menu"></i>
                        </div>

                        <ul id="nav-menu">
                            <li>
                                <a class="en" href="index.html">HOME</a>
                                <a class="ch" href="index.html">首頁</a>
                            </li>
                            <li>
                                <a class="en" href="wedding.html">WEDDING</a>
                                <a class="ch" href="wedding.html">婚禮流程</a>
                            </li>
                            <li>
                                <a class="en" href="general-info.html">GENERAL INFO</a>
                                <a class="ch" href="general-info.html">婚禮需知</a>
                            </li>
                            <li>
                                <a class="en" href="our-story.html">STORY</a>
                                <a class="ch" href="our-story.html">有關我們</a>
                            </li>
                            <li>
                                <a class="en" href="rsvp.html">RSVP</a>
                                <a class="ch" href="rsvp.html">預約參加</a>
                            </li>
                            <li>
                                <a class="language-toggle ch" href="javascript:void(0)">EN</a>
                                <a class="language-toggle en" href="javascript:void(0)">中文</a>
                            </li>
                        </ul>

                        <div class="clearboth"></div>

                    </div>

                </nav>
            </header> <!-- END of NAVIGATION -->

       	<!-- MAIN SLIDER -->
    	<section id="main-slider" class="flexslider fixed-height">

            <!-- MAIN SLIDER TITLE OUTTER WRAPPER -->
        	<div class="slide-title-outter-wrapper">

            	<!-- MAIN SLIDER TITLE INNER WRAPPER -->
				<div class="slide-title-inner-wrapper">

                    <!-- TITLE -->
					<div class="slide-title align-middle">

                    	<div class="container">
                        	<div class="row">
                        		<div class="col-md-offset-1 col-md-10">

                                    <div id="slide-pagetitle-wrapper">

                                        <h1 class="animation delay1 fadeInUp en">RSVP</h1>
                                        <h1 class="animation delay1 fadeInUp ch">預約</h1>

                                        <p class="animation delay2 fadeInUp en">Please let us know whether you can make the wedding before 28th February</p>
                                         <p class="animation delay2 fadeInUp ch">為了讓我們方便統計人數，請在三月初之前跟我們說您是否出席，以及攜伴人數。感謝！</p>

                                        <div class="wedding-logo animation delay3 fadeInUp">
                                    		<div class="line-1"></div>
                                            <div class="line-2"></div>
                                            <div class="his-initial">D</div>
                                            <div class="her-initial">R</div>
                                            <div class="top-heart"><i class="de-icon-heart"></i></div>
                                            <div class="bottom-heart"><i class="de-icon-heart"></i></div>
                                    	</div>

                                    </div>

								</div>
							</div>
						</div>

					</div>

				</div><!-- END of MAIN SLIDER TITLE INNER WRAPPER -->

			</div> <!-- END of MAIN SLIDER TITLE OUTTER WRAPPER -->

            <!-- MAIN SLIDER IMAGES -->

  			<ul class="slides">


    			<li>
                	<!-- SLIDE IMAGE -->
                	<div data-stellar-ratio="0.5" class="slide-image" style="background-image:url(images/taiwan-mountains.jpg);">
                    </div>

                    <!-- SLIDE OVERLAY -->
                    <div class="slide-overlay" style="opacity:0.3"> </div>

    			</li>


  			</ul><!-- END of MAIN SLIDER IMAGES -->

		</section><!-- ENF of MAIN SLIDER -->



        <!--CONTENT SECTION-->
        <section id="content">

        	<!--RSVP SECTION-->
            <section id="rsvp-form-section" class="content-block more-grey">
            	<!-- CONTAINER -->
			<div class="container">
                <form method="post" action="rsvp.asp" id="rsvpform">
                <!--TEXT SECTION-->
                <div class="row">
                	<div id="message" class="col-md-12 message">
                    	<!-- Show Message -->
                    </div>
                </div>


                <div class="row">
                	<div class="col-md-offset-1 col-md-5 animation fadeInUp">
                    	<div class="form-group">
                            <label for="input-name" class="ch"> 姓名</label>
                            <label for="input-name" class="en"> Name</label>
    						<input type="text" id="input-name" class="form-control ajax-input" placeholder="Name" data-required="Please Fill All Field." data-output-label="Name">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-offset-1 col-md-5 animation fadeInUp">
                        <div class="form-group">
                            <label for="input-select-num-of-guests" class="en">Number of Guests</label>
                            <label for="input-select-num-of-guests" class="ch">含您之內的攜伴人數</label>
                            <select id="input-select-num-of-guests" class="form-control ajax-input" data-required="Please Fill All Field." data-output-label="Number of Guests">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                            </select>
                        </div>
                    </div>
				</div>

                <div class="row">
                	<div class="col-md-offset-1 col-md-6 animation fadeInUp">
                        <div class="form-group">
                            <label for="inputemail">Email</label>
    						<input type="email" id="inputemail"  class="form-control ajax-input" placeholder="Your Email" data-required="Please Fill All Field." data-output-label="Email Address">
 						</div>
                    </div>
				</div>

                <div class="row">
                	<div class="col-md-offset-1 col-md-5 animation fadeInUp">
                        <div class="form-group">
                            <label for="input-select-attend" class="en">Are You Able to Attend?</label>
                            <label for="input-select-attend" class="ch">有辦法來參加嗎？</label>
    						<select id="input-select-attend" class="form-control ajax-input" data-required="Please Fill All Field." data-output-label="Able to Attend">
        						<option>Accept With Pleasure</option>
  								<option>Decline With Regret</option>
							</select>
 						</div>
                    </div>
				</div>

                <div class="row">
                	<div class="col-md-offset-1 col-md-5 animation fadeInUp">
                        <div class="form-group">
                            <label for="input-select-ceremony" class="en">Ceremony (Saturday Afternoon at 2 PM)</label>
                            <label for="input-select-ceremony" class="ch">婚禮儀式（週六下午兩點）</label>
    						<select id="input-select-ceremony" class="form-control ajax-input" data-required="Please Fill All Field." data-output-label="Attend Ceremony">
        						<option>I'll be there</option>
  								<option>Sorry, I can't join.</option>
							</select>
 						</div>
                    </div>
                    <div class="col-md-5 animation fadeInUp">
                        <div class="form-group">
                            <label for="input-select-party" class="en">Party (Saturday Evening at 9 PM)</label>
                            <label for="input-select-party" class="ch">晚上派對（週六晚上九點開始）</label>
    						<select id="input-select-party" class="form-control ajax-input" data-required="Please Fill All Field." data-output-label="Attend Party">
        						<option>I'll be there</option>
  								<option>Sorry, I can't join.</option>
							</select>
 						</div>
                    </div>
                </div>

                <div class="row">
                	<div class="col-md-offset-1 col-md-5 animation fadeInUp">
                        <div class="form-group">
                            <label for="input-select-boat-trip" class="en">Boat trip (Sunday Midday)</label>
                            <label for="input-select-boat-trip" class="ch">遊湖 (週日中午)</label>
    						<select id="input-select-boat-trip" class="form-control ajax-input" data-required="Please Fill All Field." data-output-label="Attend Boat Trip">
        						<option>I'll be there</option>
  								<option>Sorry, I can't join.</option>
							</select>
 						</div>
                    </div>
                    <div class="col-md-5 animation fadeInUp">
                        <div class="form-group">
                            <label for="input-select-bbq" class="en">BBQ (Sunday Afternoon)</label>
                            <label for="input-select-bbq" class="ch">烤肉 (週日下午)</label>
    						<select id="input-select-bbq" class="form-control ajax-input" data-required="Please Fill All Field." data-output-label="Attend BBQ">
        						<option>I'll be there</option>
  								<option>Sorry, I can't join.</option>
							</select>
 						</div>
                    </div>
				</div>

                <div class="row ch">
                	<div class="col-md-offset-1 col-md-10 animation fadeInUp">
                        <div class="form-group">
                            <label for="input-select-card">您的住址（寄喜帖專用 － 越清楚越好喔！）</label>
                            <textarea id="card-address" class="form-control ajax-input" rows="2" data-output-label="card-address" placeholder="請填入您的地址和郵遞區號"></textarea>
 						</div>
                    </div>
                </div>

                <div class="row">
                	<div class="col-md-offset-1 col-md-10 animation fadeInUp">
                        <div class="form-group">
                            <label for="inputmessage" class="en">Leave Your Message (ie. any special dietary requirements)</label>
                            <label for="inputmessage" class="ch">請留言、也告知我們是否有任何特殊飲食的需求（素食或需要小孩的餐點）。</label>
    						<textarea id="inputmessage" class="form-control ajax-input" rows="10" data-output-label="Message"></textarea>
 						</div>
                    </div>
				</div>
				</div><!--END of TEXT SECTION-->

                <div class="row">
                	<div class="col-md-12 text-center animation fadeInUp">
                    	<div class="form-group">
    						<input type="submit" id="submitButton"  name="submitButton" class="de-button small" value="SUBMIT">
 						</div>
                    </div>
                </div>
                </form>
           	</div><!-- END of CONTAINER -->
            </section>
            <!-- END of RSVP SECTION-->

        </section>

        <!-- FOOTER SECTION -->
            <footer>
            	<div class="image-divider fixed-height" style="background-image:url(images/jiufen.jpg);" data-stellar-background-ratio="0.5" >

                	<div class="divider-overlay-5"></div>

                    <!-- Use Center Middle Alignment to align middle the content for fixed-height parallax -->
                    <div class="alignment">
                    	<div class="v-align center-middle">

                    		<div class="container">
                    			<div class="row">
                        			<div class="col-md-12">

                                        <div id="thank-you" class="scale75-onmobile">
                     						<div id="thank" class="animation fadeInUp">
                                            	Thank
                                            </div>
                                            <div id="you" class="animation fadeInUp">
                                            	You
                                            </div>
                                        </div>
                                        <h6 class="animation delay1 fadeInUp" style="letter-spacing:6px;">Dan & Ruby</h6>

                     				</div>
                     			</div>
                     		</div>

                     	</div>
                   	</div>

                </div>
            </footer>


		<!-- jQuery -->
    	<script src="js/jquery-1.11.1.min.js"></script>
        <!-- Pace -->
        <script src="js/pace/pace.min.js"></script>
    	<!-- Bootstrap -->
    	<script src="js/bootstrap/bootstrap.min.js"></script>
        <!-- Device JS -->
        <script src="js/devicejs/device.min.js"></script>
        <!-- SmoothScroll -->
        <script src="js/smoothscroll/jquery.smooth-scroll.min.js"></script>
        <!-- Flexslider -->
        <script src="js/flexslider/jquery.flexslider-min.js"></script>
        <!-- Waypoint -->
        <script src="js/waypoint/jquery.waypoints.min.js"></script>
        <!-- DoubleTapToGo -->
        <script src="js/jquery-ui-widget/jquery.ui.widget.min.js"></script>
        <script src="js/jquery-doubletaptogo/jquery.dcd.doubletaptogo.min.js"></script>
        <!-- Stellar -->
        <script src="js/stellar/jquery.stellar.min.js"></script>
        <!-- Masonry -->
        <script src="js/masonry/masonry.pkgd.min.js"></script>
        <!-- Countdown -->
        <script src="js/countdown/jquery.plugin.min.js"></script>
        <script src="js/countdown/jquery.countdown.min.js"></script>
        <!-- Magnific Popup -->
        <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
        <!-- Owl Carousel -->
        <script src="js/owlcarousel/owl.carousel.min.js"></script>
        <!-- RSVP -->
        <script src="js/rsvp/rsvp.js"></script>

        <!-- Custom Core Script -->
        <script type="text/javascript" src="js/script.js"></script>
        <!-- Custom Additional Script -->
        <script type="text/javascript" src="js/main-slider-fade.js"></script>

	</body>
</html>