<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
     	<meta content="width=device-width, initial-scale=1.0" name="viewport">
     	<meta name="description" content="">
      	<meta name="author" content="themeforest.net/user/doubleeight/portfolio">
      	<title>Dan &amp; Ruby</title>

        <link rel="icon" href="images/favicon.jpg">
        <!-- Bootstrap -->
    	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" type="text/css" media="screen" />
        <!-- Pace -->
        <link rel="stylesheet" href="css/preloader.css"  media="screen">
        <!-- Flexslider -->
        <link rel="stylesheet" href="css/flexslider/flexslider.css" type="text/css">
        <!-- Animate -->
        <link rel="stylesheet" href="css/animate/animate.css" type="text/css">
        <!-- Countdown -->
        <link rel="stylesheet" href="css/countdown/jquery.countdown.css" type="text/css">
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" type="text/css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owlcarousel/owl.carousel.css" type="text/css">
        <link rel="stylesheet" href="css/owlcarousel/owl.theme.css" type="text/css">
        <!-- Icon -->
        <link rel="stylesheet" href="css/fonts/fontello/css/fontello.css" type="text/css" media="screen" />
        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
        <!-- Theme CSS -->
    	<link href="css/style.css" rel="stylesheet" media="screen">

        <!-- Skin CSS
    	<link href="css/skin/coral/style.css" rel="stylesheet" media="screen">
        <link href="css/skin/coral/navbar-style.css" rel="stylesheet" media="screen">-->

	</head>

	<body>
    	<!--PRELOADER-->
        <div id="preloader">

        	<div class="alignment">
            	<div class="v-align center-middle">

                    <div id="heart-on-center" class="spinner-animation"><i class="de-icon-heart"></i></div>

                </div>
            </div>

        </div> <!--END of PRELOADER-->


        <!-- NAVIGATION -->
    	<header id="nav-header">
                <nav id="nav-bar" class="top-bar fluid-width transparent nav-center hide-logo-on-desktop sticky-nav animation fadeInDown">

                    <div id="nav-wrapper">
                        <!-- NAV LOGO -->
                        <div class="logo-wrapper">
                            <div class="nav-logo">D<span class="theme-color">+</span>R</div>
                        </div>

                        <div id="mobile-nav">
                            <i class="de-icon-menu"></i>
                        </div>

                        <ul id="nav-menu">
                            <li>
                                <a class="en" href="index.html">HOME</a>
                                <a class="ch" href="index.html">首頁</a>
                            </li>
                            <li>
                                <a class="en" href="wedding.html">WEDDING</a>
                                <a class="ch" href="wedding.html">婚禮流程</a>
                            </li>
                            <li>
                                <a class="en" href="general-info.html">GENERAL INFO</a>
                                <a class="ch" href="general-info.html">婚禮需知</a>
                            </li>
                            <li>
                                <a class="en" href="our-story.html">STORY</a>
                                <a class="ch" href="our-story.html">有關我們</a>
                            </li>
                            <li>
                                <a class="en" href="rsvp.html">RSVP</a>
                                <a class="ch" href="rsvp.html">預約參加</a>
                            </li>
                            <li>
                                <a class="language-toggle ch" href="javascript:void(0)">EN</a>
                                <a class="language-toggle en" href="javascript:void(0)">中文</a>
                            </li>
                        </ul>

                        <div class="clearboth"></div>

                    </div>

                </nav>
            </header> <!-- END of NAVIGATION -->

       	<!-- MAIN SLIDER -->
    	<section id="main-slider" class="flexslider fixed-height">

            <!-- MAIN SLIDER TITLE OUTTER WRAPPER -->
        	<div class="slide-title-outter-wrapper">

            	<!-- MAIN SLIDER TITLE INNER WRAPPER -->
				<div class="slide-title-inner-wrapper">

                    <!-- TITLE -->
					<div class="slide-title align-bottom">

                    	<div class="container">
                        	<div class="row">
                        		<div class="col-md-offset-1 col-md-10">

                                    <div id="slide-pagetitle-wrapper">

                                        <h1 class="animation delay1 fadeInUp en">Wedding</h1>
                                        <h1 class="animation delay1 fadeInUp ch">婚禮</h1>

                                        <p class="animation delay2 fadeInUp en">Sun Moon Lake, 13th April 2019. We hope to see you there!</p>
                                        <p class="animation delay2 fadeInUp ch">日月潭, 2019年４月13日, 我們期待您的到來!</p>

                                        <div class="wedding-logo animation delay3 fadeInUp">
                                    		<div class="line-1"></div>
                                            <div class="line-2"></div>
                                            <div class="his-initial">D</div>
                                            <div class="her-initial">R</div>
                                            <div class="top-heart"><i class="de-icon-heart"></i></div>
                                            <div class="bottom-heart"><i class="de-icon-heart"></i></div>
                                    	</div>

                                    </div>

								</div>
							</div>
						</div>

					</div>

				</div><!-- END of MAIN SLIDER TITLE INNER WRAPPER -->

			</div> <!-- END of MAIN SLIDER TITLE OUTTER WRAPPER -->

            <!-- MAIN SLIDER IMAGES -->

  			<ul class="slides">


    			<li>
                	<!-- SLIDE IMAGE -->
                	<div data-stellar-ratio="0.5" class="slide-image" style="background-image:url('images/sun-moon-lake.jpg'); background-position:center top">
                    </div>

                    <!-- SLIDE OVERLAY -->
                    <div class="slide-overlay" style="opacity:0.3"> </div>

    			</li>


  			</ul><!-- END of MAIN SLIDER IMAGES -->

		</section><!-- ENF of MAIN SLIDER -->



        <!--CONTENT SECTION-->
         <section id="content">

            <!--STORY SECTION-->
            <section id="story-section" class="section-block">
                <div class="container">

                    <div class="row">
                        <div class="col-md-offset-1 col-md-10 text-center">
                            <h3 class="h4 animation fadeInUp en">WEDDING DAY - SATURDAY 13TH</h3>
                            <h3 class="h4 animation fadeInUp ch">婚禮當天 - 13TH（星期六）</h3>
                            <div class="paragraph-row-wrapper en">
                                <p class="animation fadeInUp"><strong>Schedule</strong><br/>
                                Ceremony - 2pm<br/>Dinner - 6pm<br/>Party - 9pm</p>
                            </div>
                            <div class="paragraph-row-wrapper ch">
                                <p class="animation fadeInUp"><strong>流程</strong><br/>
                                證婚儀式 - 2pm<br/>晚宴 - 6pm<br/>派對 - 9pm</p>
                            </div>
                            <div class="paragraph-row-wrapper en">
                                <p class="animation fadeInUp">The wedding will be held at Hotel Fleur de Chine, Sun Moon Lake on <strong>Saturday 13th April 2019</strong>. The ceremony will start at <strong>2pm</strong>, followed by a reception and party.</p>
                                <p class="animation fadeInUp">The easiest way to get to Sun Moon Lake from Taipei (or anywhere on the west coast) is using the High Speed Rail (HSR) to Taichung which takes about 50-60 mins, and then taking either bus or taxi for the 65km journey to Sun Moon Lake. Buses (rather coaches with air-con) leave every 30 minutes, take around 1hr 30 mins and charge NT$ 175 if using an <a href="general-info.html#transport">Easy card</a> (also accept cash). Taxis (and Uber) take around 1hr and cost somewhere between NT$ 1500 - 1800. Buses will arrive at Shuishe Visitor Center, where it's either a 5 min taxi ride, or 30 minute walk along the lakeside footpath to Fleur de Chine.</p>
                                <p class="animation fadeInUp">For those driving, parking is available at Fleur de Chine.</p>
                                <p class="animation fadeInUp">We don't have a strict dress code, but anything smart/casual will be fine. Temperatures at Sun Moon Lake in April average around 23&deg;C, so it shouldn't be unbearably hot.</p>
                                <p class="animation fadeInUp">Food served will be traditional Chinese including 10 courses of mixed meat, seafood and vegetable dishes. If seperate vegetarian meals are required, <a href="rsvp.html">please let us know</a>.</p>
                            </div>
                            <div class="paragraph-row-wrapper ch">
                                <p class="animation fadeInUp">婚禮會在日月潭雲品飯店內舉行. 證婚儀式兩點開始，之後伴隨的會是晚安和派對，<br/>流程與內容會和一般中式婚禮不太相同，也希望帶給賓客們不同的感覺。</p>
                                <p class="animation fadeInUp"><strong>自行開車</strong>　雲品飯店有免費停車的服務。</p>
                                <p class="animation fadeInUp"><strong>搭車</strong>　最簡單與方便的方式大概會是從您的城市搭高鐵直達台中（約１小時），再從台中搭巴士或計程車到日月潭（６０分鐘左右）。<a href="general-info.html#transport">這裡也有交通相關的訊息</a>。南投客運用悠遊卡搭乘台灣好行公車還有半價優惠。　巴士會直達水社碼頭遊客中心，再搭計程車５分鐘內會達雲品飯店，或者走３０分鐘路程即可抵達。</p>
                                <p class="animation fadeInUp"><strong>服裝</strong>　我們沒有特別的服裝限制，不過如果要參加婚禮派對，可以穿著合適的衣服，日月潭有時天氣變化較大，建議男士可以加個西裝外套、女生們也帶個合適的外套以免著涼。</p>
                                <p class="animation fadeInUp"><strong>食物</strong> 傳統中式的宴會料理，包含各式的肉類、海鲜和蔬食。如果您需要我們準備素食料理或孩童的食物，也麻煩在<a href="rsvp.html">預定參加的表單上和我們備註一下</a>.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!-- END of STORY SECTION-->


        <!-- MAP SECTION -->
        <section style="position:relative">
        	 <div id="map-canvas-3"></div>
             <div id="arrow-up-mobile">
           		<a href="#main-slider" class="smooth-scroll grey-link">
                    <i class="de-icon-up-open"></i>
            	</a>
           	</div>
        </section>

        <!--SUNDAY SECTION-->
        <section id="story-section" class="section-block">
                <div class="container">

                    <div class="row">
                        <div class="col-md-offset-1 col-md-10 text-center">
                            <h3 class="h4 animation fadeInUp en">SUNDAY 14TH - MIDDAY BOAT TRIP</h3>
                            <h3 class="h4 animation fadeInUp ch">婚禮第二天 - 14TH（星期日）遊湖</h3>
                            <div class="paragraph-row-wrapper">
                                <p class="animation fadeInUp en">Meeting at 12pm</p>
                                <p class="animation fadeInUp ch">中午１２點在水社碼頭見</p>
                            </div>
                            <div class="paragraph-row-wrapper en">
                                <p class="animation fadeInUp">On Sunday around midday, for anyone not too hungover we will arrange a boat trip on the lake to visit some of the sights followed by an afternoon BBQ at a villa nearby.</p>
                                <p class="animation fadeInUp">The boat trip will leave from Shuishe Pier (see map below) and stop at Ita Thao allowing time to visit the local markets, and Xuanguang pier for it's temple, returning later to Shuishe Pier.</p>
                                <p class="animation fadeInUp">Exact timings will be arranged closer to the time.</p>
                                <p class="animation fadeInUp">Please let us know in the  <a href="rsvp.html">RSVP</a> if you can make this to enable us to book for correct numbers.</p>
                            </div>
                            <div class="paragraph-row-wrapper ch">
                                <p class="animation fadeInUp">感謝親朋好友的到來，在第二天中午、我們準備了日月潭遊湖和接續的烤肉行程。<br/>婚禮當天有時和親朋好友聊天的時間與機會都不多，但是其實是久逢難得一見的相聚時刻，我們希望大家都能有一個美好的時光、並享受自然美景。
                                </p>
                                <p class="animation fadeInUp">日月潭第二天的遊湖在約在中午的１２點，船會先從水社碼頭出發，中途停靠伊達紹碼頭，下船在附近的市集逛逛，然後出發至玄光寺，再回到水社碼頭一圈。</p>
                                <p class="animation fadeInUp">也請在<a href="rsvp.html">預約的表單</a>上填上是否加第二天的行程，以方便我們統計人數。</p>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!-- END of SUNDAY SECTION-->

        <!-- PICTURE SECTION -->
        <section id="direction-section">
                <div class="image-divider fixed-height" style="background-image:url(images/sun-moon-lake-boats.jpg);" data-stellar-background-ratio="0.5">

                    <div class="divider-overlay-10"></div>

                    <!--Use Center Middle Alignment to align middle the content for fixed-height parallax-->
                    <div class="alignment">
                    	<div class="v-align center-middle">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-offset-1 col-md-10 text-center">
                                        <div id="get-direction-wrapper" class="animation fadeInUp">
                                            <div id="get-direction" class="scale75-onmobile">
                                                <div id="get" class="quote-top">Stay for the</div>
                                                <div id="direction" class="quote-middle" style="margin-top:90px;">Scenery</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                     	</div>
                   	</div>

				</div>
            </section>
            <!-- END of PICTURE SECTION -->

             <!--SUNDAY BBQ SECTION-->
            <section id="story-section" class="section-block">
                <div class="container">

                    <div class="row">
                        <div class="col-md-offset-1 col-md-10 text-center">
                            <h3 class="h4 animation fadeInUp en">SUNDAY 14TH - AFTERNOON BBQ</h3>
                            <h3 class="h4 animation fadeInUp ch">婚禮第二天 - 14TH（星期日）－　烤肉行程 </h3>
                            <div class="paragraph-row-wrapper en">
                                <p class="animation fadeInUp">From 3pm until late</p>
                            </div>
                             <div class="paragraph-row-wrapper ch">
                                <p class="animation fadeInUp">從三點之後到傍晚</p>
                            </div>
                            <div class="paragraph-row-wrapper en">
                                <p class="animation fadeInUp">On Sunday afternoon, we'll be hosting a BBQ at Black Tea Workshop (see map below), a villa a 15 minute taxi ride from Shuishe Village.</p>
                                <p class="animation fadeInUp">We'd love for you to join us to for some food and drinks and help us celebrate our new life together.</p>
                                <p class="animation fadeInUp">Please let us know in the <a href="rsvp.html">RSVP</a> if you can make this so we can order enough food.</p>
                            </div>
                            <div class="paragraph-row-wrapper ch">
                                <p class="animation fadeInUp">週日下午，我們會安排烤肉在紅茶工坊（魚池鄉內的民宿），從水社碼頭搭計程車到民宿約為15分鐘左右車程，由於大家會一起由水社碼頭下船，很方便就可以一起坐車或有開車的人一起把大家載到民宿。</p>
                                <p class="animation fadeInUp">也請讓我們知道是否參加烤肉的行程，比較方便我們準備足夠的食材。 <br/> <a href="rsvp.html">預約表單</a> </p>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!-- END of SUNDAY SECTION-->

            <!-- MAP SECTION -->
        <section style="position:relative">
            <div id="map-canvas-3b"></div>
            <div id="arrow-up-mobile">
                <a href="#main-slider" class="smooth-scroll grey-link">
                    <i class="de-icon-up-open"></i>
                </a>
            </div>
        </section>

		<!-- jQuery -->
    	<script src="js/jquery-1.11.1.min.js"></script>
        <!-- Pace -->
        <script src="js/pace/pace.min.js"></script>
    	<!-- Bootstrap -->
    	<script src="js/bootstrap/bootstrap.min.js"></script>
        <!-- Device JS -->
        <script src="js/devicejs/device.min.js"></script>
        <!-- SmoothScroll -->
        <script src="js/smoothscroll/jquery.smooth-scroll.min.js"></script>
        <!-- Flexslider -->
        <script src="js/flexslider/jquery.flexslider-min.js"></script>
        <!-- Waypoint -->
        <script src="js/waypoint/jquery.waypoints.min.js"></script>
        <!-- DoubleTapToGo -->
        <script src="js/jquery-ui-widget/jquery.ui.widget.min.js"></script>
        <script src="js/jquery-doubletaptogo/jquery.dcd.doubletaptogo.min.js"></script>
        <!-- Stellar -->
        <script src="js/stellar/jquery.stellar.min.js"></script>
        <!-- Masonry -->
        <script src="js/masonry/masonry.pkgd.min.js"></script>
        <!-- Countdown -->
        <script src="js/countdown/jquery.plugin.min.js"></script>
        <script src="js/countdown/jquery.countdown.min.js"></script>
        <!-- Magnific Popup -->
        <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
        <!-- Owl Carousel -->
        <script src="js/owlcarousel/owl.carousel.min.js"></script>
        <!-- Google Map -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkom1cFd9foH6arWdNM-l8GBBxJhZqafU"></script>
        <script type="text/javascript" src="js/markerlabel/markerwithlabel.js"></script>

        <!-- Custom Core Script -->
        <script type="text/javascript" src="js/script.js"></script>
        <!-- Custom Additional Script -->
        <script type="text/javascript" src="js/main-slider-fade.js"></script>
        <script type="text/javascript" src="js/map-script-3.js"></script>

	</body>
</html>